MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "slne pors aayx tmuy"
MAIL_USER = "aryanaswal45@gmail.com"

PORT = 8080
MONGODB_URL = "mongodb+srv://aryanaswal45:JvyB8u6yJ24dqgEW@studynotion.pa3ix4x.mongodb.net/StudyNotion"

JWT_SECRET = "StudyNotion"
FOLDER_NAME = StudyNotion

RAZORPAY_KEY = "rzp_test_t4LUM04KXw6wHc"
RAZORPAY_SECRET = "DOdtPrjZRxQejIdj1vAzm0MY"
WEBHOOK_SECRET = "webhookSecretForRazorpay"

CLOUD_NAME = "diuysgmb7"
API_KEY = "576822342496729"
API_SECRET = "2cNc3ohKrz0LMSs9n374EmDIP-M"

